index.html
<!doctype html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"><title>Igor Lesnevskiy - Senior Frontend developer</title><meta name="description" content="Personal page of Igor Lesnevskiy, frontend developer from the Netherlands"><link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png"><link rel="manifest" href="/images/favicon/site.webmanifest"><link rel="shortcut icon" href="/images/favicon/favicon.ico"><meta name="apple-mobile-web-app-title" content="Igor Lesnevskiy - Senior Frontend developer"><meta name="application-name" content="Igor Lesnevskiy - Senior Frontend developer"><meta name="msapplication-TileColor" content="#f2bb79"><meta name="msapplication-TileImage" content="/images/favicon/mstile-144x144.png"><meta name="msapplication-config" content="/images/favicon/browserconfig.xml"><meta name="theme-color" content="#ffffff"><meta name="apple-mobile-weapp-capable" content="yes"><meta name="apple-mobile-weapp-status-bar-style" content="black"><meta property="og:title" content="Igor Lesnevskiy - Senior Frontend developer"><meta property="og:description" content="Personal page of Igor Lesnevskiy, frontend developer from the Netherlands"><meta property="og:image" content="/images/shared-image.jpg"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Igor Lesnevskiy - Senior Frontend developer"><meta name="twitter:description" content="Personal page of Igor Lesnevskiy, frontend developer from the Netherlands"><meta name="twitter:image" content="/images/shared-image.jpg"><meta itemprop="name" content="Igor Lesnevskiy - Senior Frontend developer"><meta itemprop="description" content="Personal page of Igor Lesnevskiy, frontend developer from the Netherlands"><meta itemprop="image" content="/images/shared-image.jpg"><script>window.addEventListener("load",function(d){document.body.classList.add("loaded")})</script><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-135749416-1"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-135749416-1")</script><link href="css/app.bundle.min.css" rel="stylesheet"><link href="css/vendor.bundle.min.css" rel="stylesheet"></head><body><div class="page-wrapper"><div class="page-wrapper__loader"><div class="preloader"></div></div><div class="page-wrapper__inner"><div class="page"><div class="page__header"></div><div class="page__content"><div class="content-area"><div class="floor floor--screen-height floor--type-promo"><div class="floor__inner"><div class="promo-wrapper"><div class="promo-wrapper__content"><div class="promo-content"><div class="promo-content__label wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.1s"><div class="label label--from-bottom-left">Hello I'm</div></div><div class="promo-content__name wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s"><h1>Igor Lesnevskiy</h1></div><div class="promo-content__post wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.3s"><h2>Senior Frontend Developer</h2></div><div class="promo-content__contacts"><ul class="list"><li class="list__item wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.4s"><div class="text-with-icon"><i class="webfont-icon webfont-icon--close-envelope"></i><div class="text"><a href="mailto:lesnevskii.igor@gmail.com">lesnevskii.igor@gmail.com</a></div></div></li><li class="list__item wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.5s"><div class="text-with-icon"><i class="webfont-icon webfont-icon--pointer"></i><div class="text">Amsterdam, the Netherlands</div></div></li></ul></div><div class="promo-content__socials wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.6s"><ul class="list list--social"><li class="list__item"><a class="social-link" href="https://linkedin.com/in/igorlesnevskiy" target="_blank"><i class="webfont-icon webfont-icon--social--linkedin"></i></a></li><li class="list__item"><a class="social-link" href="https://github.com/IgorLesnevskiy" target="_blank"><i class="webfont-icon webfont-icon--social--github"></i></a></li><li class="list__item"><a class="social-link" href="https://medium.com/@igorlesnevskiy" target="_blank"><i class="webfont-icon webfont-icon--social--medium"></i></a></li></ul></div></div></div><div class="promo-wrapper__hero"><div class="promo-hero wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.6s"><div class="promo-hero__inner"><picture class="disable-drag promo-hero__image"><source srcset="/images/hero.webp" type="image/webp"><source srcset="/images/hero.jpg" type="image/jpeg"><img src="/images/hero.jpg" title="Igor Lesnevskiy - Senior Frontend developer" alt="Igor Lesnevskiy - Senior Frontend developer"></picture></div></div></div></div></div></div></div></div><div class="page__footer"></div></div></div></div><script src="js/app.bundle.min.js"></script><script src="js/vendor.bundle.min.js"></script></body>

src/templates/pages/index.pug
extends ../includes/layout

block page-title

block content
    .floor.floor--screen-height.floor--type-promo
        .floor__inner
            .promo-wrapper
                .promo-wrapper__content
                    .promo-content
                        .promo-content__label.wow.fadeInUp(data-wow-duration = "0.8s" data-wow-delay="0.1s")
                            .label.label--from-bottom-left Hello I'm
                        .promo-content__name.wow.fadeInUp(data-wow-duration = "0.8s" data-wow-delay="0.2s")
                            h1 Igor Lesnevskiy
                        .promo-content__post.wow.fadeInUp(data-wow-duration = "0.8s" data-wow-delay="0.3s")
                            h2 Senior Frontend Developer
                        .promo-content__contacts
                            ul.list
                                li.list__item.wow.fadeInUp(data-wow-duration = "0.8s" data-wow-delay="0.4s")
                                    .text-with-icon
                                        i.webfont-icon.webfont-icon--close-envelope
                                        .text
                                            a(href = "mailto:lesnevskii.igor@gmail.com") lesnevskii.igor@gmail.com
                                li.list__item.wow.fadeInUp(data-wow-duration = "0.8s" data-wow-delay="0.5s")
                                    .text-with-icon
                                        i.webfont-icon.webfont-icon--pointer
                                        .text Amsterdam, the Netherlands
                        .promo-content__socials.wow.fadeInUp(data-wow-duration = "0.8s" data-wow-delay="0.6s")
                            ul.list.list--social
                                li.list__item
                                    a.social-link(href = 'https://linkedin.com/in/igorlesnevskiy' target="_blank")
                                        i.webfont-icon.webfont-icon--social--linkedin
                                li.list__item
                                    a.social-link(href = 'https://github.com/IgorLesnevskiy' target="_blank")
                                        i.webfont-icon.webfont-icon--social--github
                                li.list__item
                                    a.social-link(href = 'https://medium.com/@igorlesnevskiy' target="_blank")
                                        i.webfont-icon.webfont-icon--social--medium
                .promo-wrapper__hero
                    .promo-hero.wow.fadeInUp(data-wow-duration = "0.8s" data-wow-delay="0.6s")
                        .promo-hero__inner
                            picture.disable-drag.promo-hero__image
                                source(srcset="/images/hero.webp" type="image/webp")
                                source(srcset="/images/hero.jpg" type="image/jpeg")
                                img(
                                    src = "/images/hero.jpg"
                                    title = 'Igor Lesnevskiy - Senior Frontend developer'
                                    alt = 'Igor Lesnevskiy - Senior Frontend developer'
                                )
